# tech-challenge-grupo-118-fase-1

./: README.md  TechChallengeFastFood.sln  docker-compose.yaml
Infra.Password/: Infra.Password.csproj
src/Adapters/Driven/Infra.Api.Memory/: Class1.cs
src/Adapters/Driven/Infra.Api.MercadoPago/: Class1.cs  Infra.Api.MercadoPago.csproj
src/Adapters/Driven/Infra.Database.Memory/: Class1.cs  Infra.Database.Memory.csproj
src/Adapters/Driven/Infra.Database.SqlServer/: AppDbContext.cs  BaseEntity.cs  Class1.cs  Customer.cs  Employee.cs  ImageProduct.cs  Infra.Database.SqlServer.csproj  Order.cs  OrderItem.cs  Payment.cs  Product.cs
src/Adapters/Driven/Infra.Database.SqlServer/Migrations/: 20250510203630_InitialMigration.Designer.cs  20250510203630_InitialMigration.cs  20250514033436_CreateDateRegisterColumns.Designer.cs  20250514033436_CreateDateRegisterColumns.cs  20250516000515_AddPositionField.Designer.cs  20250516000515_AddPositionField.cs  20250516000933_AddPositionFieldConstraint.Designer.cs  20250516000933_AddPositionFieldConstraint.cs  20250517181737_EmployeeConfiguration.Designer.cs  20250517181737_EmployeeConfiguration.cs  20250520002913_removingEmployeeIdIndex.Designer.cs  20250520002913_removingEmployeeIdIndex.cs  20250522164848_AddCustomerTable.Designer.cs  20250522164848_AddCustomerTable.cs  20250524033103_CreatePaymentTable.Designer.cs  20250524033103_CreatePaymentTable.cs  20250526002950_CreateOrderStructure.Designer.cs  20250526002950_CreateOrderStructure.cs  20250527021654_AddProductImageProductSeeds.Designer.cs  20250527021654_AddProductImageProductSeeds.cs  20250527022110_AdjustProductDataOnSeed.Designer.cs  20250527022110_AdjustProductDataOnSeed.cs  20250527030125_CreatePaymentTable.Designer.cs  20250527030125_CreatePaymentTable.cs  20250530025017_InitialMigrationV2.Designer.cs  20250530025017_InitialMigrationV2.cs  20250530032644_ChangeOrderCpf.Designer.cs  20250530032644_ChangeOrderCpf.cs  20250531022306_ChangePaymentTableName.Designer.cs  20250531022306_ChangePaymentTableName.cs  AppDbContextModelSnapshot.cs
src/Adapters/Driven/Infra.Password/: Infra.Password.csproj  PasswordManager.cs
src/Adapters/Driving/TechChallengeFastFood.API/: Dockerfile  Program.cs  TechChallengeFastFood.API.csproj  TechChallengeFastFood.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Adapters/Driving/TechChallengeFastFood.API/Controllers/: AuthenticationController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
src/Adapters/Driving/TechChallengeFastFood.API/Handlers/: CustomExceptionHandler.cs
src/Adapters/Driving/TechChallengeFastFood.API/Properties/: launchSettings.json
src/Core/Application/: Application.csproj  ProductManager.cs  Reponse.cs
src/Core/Application/Base/Dtos/: BaseDto.cs  PersonDto.cs
src/Core/Application/Customer/: CustomerManager.cs
src/Core/Application/Employee/: EmployeeManager.cs
src/Core/Application/Employee/Dtos/: EmployeeDto.cs
src/Core/Application/Employee/Ports/: IEmployeeManager.cs
src/Core/Application/Employee/Request/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
src/Core/Application/Order/: OrderManager.cs
src/Core/Application/Payments/: PaymentManager.cs
src/Core/Application/Products/: ProductManager.cs
src/Core/Domain/: BaseDomain.cs  DomainException.cs
(+82 files in other folders)
